/* *{
    border: solid white
} */

#main-grid{
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
    /* min-height: 600px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(8px, auto);
    grid-auto-columns: minmax(8px, auto);


}
#title{
    color: white;
    text-align: center;
    margin-bottom: 80px;
    padding-bottom: 20px;
    border-bottom: solid gray 2px;
}

.box{
    border: solid rgb(85, 85, 85) 3px;
    height: 80px;
}

body {
    background-color: black;
}


.key{
    height: 75px;
    min-width: 60px;
    border-radius: 8px;
    background-color: rgb(154, 154, 154);
    color: white;
    margin: 2px;
    font-size: 17px;
    font-weight:800;
    cursor: pointer;
}
.key:active{
    border-style:outset;
}

.row{
    /* border: solid white; */
    text-align: center;
}

#row-2{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
}

#row-1{
    position: fixed;
    bottom: 77px;
    left: 0;
    right: 0;
}

#row-0{
    position: fixed;
    bottom: 154px;
    left: 0;
    right: 0;
}


